<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XI-RPL | Home</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">XI-RPL</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">XI-RPL</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="#">HOME</a></li>
          <li><a href="#profil">PROFIL</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="#kontak">KONTAK</a></li>
          <li><a href="post.html">POST</a></li>
          <li>
            <a href="#">MORE</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="daftar_tugas.html">Daftar Tugas</a></li>
              <li><a href="#">BootCamp</a></li>
              <li><a href="menu_game.html">Game</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">-</a></li>
                  <li><a href="#">-</a></li>
                  <li><a href="#">-</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">FREAMEWORK</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Codeigniter</a></li>
              <li><a href="#">Laravel</a></li>
              <li><a href="#">Aura</a></li>
              <li><a href="#">Zend</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>

<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img" width="100%" height="100%" src="img/WhatsApp Image 2021-12-19 at 18.04.54 (1).jpeg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></img>
  
          <div class="container">
            <div class="carousel-caption text-left">
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="100%" height="100%" src="img/gambar.jpeg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></img>
  
          <div class="container">
            <div class="carousel-caption">
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="100%" height="100%" src="img/WhatsApp Image 2022-01-20 at 17.16.46.jpeg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></img>
  
          <div class="container">
            <div class="carousel-caption text-right">
              
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  
  
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing">
  
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/patika.jpeg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
  
          <h2>Patika</h2>
          <p>"jadi wibu itu keren kak."</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/liga.jpeg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
  
          <h2>Liga</h2>
          <p>"Mau ganteng, cantik atau tidak. Jika hatinya sudah tidak se frekuensi. Bagaimana?"</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/nasa.jpeg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
  
          <h2>Nasa</h2>
          <p>"Di dunia ini penuh dengan keindahan yg kejam dan banyak orang jahat, maka dari itu kita harus menjadi org baik biarpun hanya satu😁✨"</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  
  
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nemo vitae, placeat incidunt corrupti modi assumenda quidem nisi quis dolorum deserunt officiis laborum at dolorem non id illo repellendus magni.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/WhatsApp Image 2022-01-20 at 16.18.16.jpeg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse nemo earum! Earum sapiente quam excepturi, debitis, cum, quaerat in pariatur asperiores nemo dolorum libero distinctio fugit aspernatur veritatis laboriosam?</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/WhatsApp Image 2022-01-20 at 16.53.31.jpeg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi cum quam natus nihil at repellendus? Incidunt, mollitia. Nobis modi itaque consectetur quisquam facilis pariatur voluptate nisi enim cumque! Praesentium?</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/WhatsApp Image 2022-01-20 at 16.53.32.jpeg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
  </main>


    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
          <div class="w3-twothird">
              <h1>Apa Itu Jurusan RPL?</h1>
              <p>RPL adalah singkatan dari Rekayasa Perangkat Lunak dan merupakan sebuah jurusan yang ada di Sekolah Menengah Kejuruan (SMK). RPL adalah sebuah jurusan yang mempelajari dan mendalami semua cara-cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat lunak dan manajemen kualitas.</p>
              <p>Bukan hanya itu, RPL juga berkaitan dengan software komputer mulai dari pembuatan website, aplikasi, game dan semua yang berkaitan dengan pemrograman dengan menguasai bahasa pemrograman tersebut. Intinya RPL tidak akan jauh-jauh dari tiga hal yaitu Coding, Desain dan Algoritma yang akan menjadi kunci keberhasilan rekayasa perangkat lunak tersebut.</p>
      
              <h1>Keunggulan Jurusan RPL</h1>
              <p>1. Mampu bekerja di berbagai bidang karena sudah dibekali dengan berbagai ilmu dan pengetahuan.</p>
              <p>2. Dalam melakukan kerja lapangan akan lebih mudah karena saat pembelajaran sudah sering melakukan kerja praktek.</p>
              <p>3. Pekerjaan nya yang relatif mudah dan santai, dapat dikerjakan dimanapun dan kapanpun menggunakan koneksi tentunya.</p>
          </div>
            <img src="img/rpl.png" alt="logo RPL" style="float:right;width:325px;height:300px;">
            <div class="w3-third w3-center">
          </div>
        </div>
    </div>

      <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
          <div class="w3-twothird">
              <h1>Software Engineering</h1>
              <p>Dikutip dari Institute of Electrical and Electronics Engineers/IEEE (1993), pengertian software engineering adalah suatu pendekatan teknologi secara sistematis, terstruktur dan disiplin. Meski pada dasarnya merupakan salah satu cabang ilmu komputer guna mengetahui sesuatu yang salah terhadap sebuah perangkat lunak, kini fungsinya melebar lebih luas lagi.</p>
              <p>Rekayasa perangkat lunak dibutuhkan tak cuma ketika ditemukan kesalahan pengoperasian semata, namun lebih kepada bagaimana sebuah perangkat lunak bekerja sesuai dengan apa yang menjadi kebutuhan end-user atau penggunanya.</p>
              <p>Tak seperti hardware yang dibuat di pabrik, elemen software bersifat logis. Elemen software juga tidak bisa aus seperti hardware, namun peluang untuk rusak cukup besar. Sehingga, software lebih menekankan pada rekayasa dan pengembangan.</p>
          </div>
            <img src="img/apa itu SE.png" alt="SE" style="float:right;width:325px;height:250px;">
            <div class="w3-third w3-center">
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
          <div class="w3-twothird">
              <h1>HTML 5</h1>
              <p>HTML5 adalah sebuah bahasa markah untuk menstrukturkan dan menampilkan isi dari World Wide Web, sebuah teknologi inti dari Internet. HTML5 adalah revisi kelima dari HTML (yang pertama kali diciptakan pada tahun 1990 dan versi keempatnya, HTML4, pada tahun 1997) dan hingga bulan Juni 2011 masih dalam pengembangan. Tujuan utama pengembangan HTML5 adalah untuk memperbaiki teknologi HTML agar mendukung teknologi multimedia terbaru, mudah dibaca oleh manusia dan juga mudah dimengerti oleh mesin.</p>
              <p>HTML5 merupakan salah satu karya Konsortium World Wide Web (World Wide Web Consortium, W3C) untuk mendefinisikan sebuah bahasa markah tunggal yang dapat ditulis dengan cara HTML ataupun XHTML. HTML5 merupakan jawaban atas pengembangan HTML 4.01 dan XHTML 1.1 yang selama ini berjalan terpisah, dan diimplementasikansecara berbeda-beda oleh banyak perangkat lunak pembuat web.</p>
              <p></p>
          </div>
            <img src="img/html5.png" alt="HTML 5" style="float:right;width:325px;height:350px;">
            <div class="w3-third w3-center">
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
          <div class="w3-twothird">
              <h1>CSS</h1>
              <p>Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.</p>
              <p>Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file).Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.</p>
              
              <h1>Cara memanfaatkan CSS dalam Visual Studio Code</h1>
              <p>Langkah pertama adalah membuat file css tersebut dengan cara (namafile).css. Atau dengan salin source code di bawah ini</p>
              <p> < link rel="stylesheet" href="style.css" > </p>
          </div>
            <img src="img/css.png" alt="CSS" style="float:right;width:325px;height:350px;">
            <div class="w3-third w3-center">
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
          <div class="w3-twothird">
              <h1>Bootstrap</h1>
              <p>Bootstrap adalah kerangka kerja CSS yang sumber terbuka dan bebas untuk merancang situs web dan aplikasi web. Kerangka kerja ini berisi templat desain berbasis HTML dan CSS untuk tipografi, formulir, tombol, navigasi, dan komponen antarmuka lainnya, serta juga ekstensi opsional JavaScript. Tidak seperti kebanyakan kerangka kerja web lainnya, kerangka kerja ini hanya fokus pada pengembangan front-end saja.</p>
              <p>Pada 29 Oktober 2014, Mark Otto mengumumkan bahwa Bootstrap 4 sedang dalam pengembangan.[9] Versi alfa pertama dari Bootstrap 4 dirilis pada 19 Agustus 2015.[10] Pada 6 September 2016, Mark menghentikan pengerjaan Bootstrap 3 dalam rangka untuk meluangkan waktu untuk pengerjaan Bootstrap 4. Sejauh ini, sudah lebih dari 17.500 kommit yang telah dibuat untuk basis kode Bootstrap 4. Versi beta pertama dirilis pada 10 Agustus 2017.</p>
          </div>
            <img src="img/bootstrap.png" alt="Bootstrap 4" style="float:right;width:325px;height:350px;">
            <div class="w3-third w3-center">
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
          <div class="w3-twothird">
              <h1>Java</h1>
              <p>Java adalah bahasa pemrograman yang dapat dijalankan di berbagai komputer termasuk telepon genggam. Bahasa ini awalnya dibuat oleh James Gosling saat masih bergabung di Sun Microsystems, yang saat ini merupakan bagian dari Oracle dan dirilis tahun 1995. Bahasa ini banyak mengadopsi sintaksis yang terdapat pada C dan C++ namun dengan sintaksis model objek yang lebih sederhana serta dukungan rutin-rutin aras bawah yang minimal. Aplikasi-aplikasi berbasis java umumnya dikompilasi ke dalam p-code (bytecode) dan dapat dijalankan pada berbagai Mesin Virtual Java (JVM).</p>
              <p>Java merupakan bahasa pemrograman yang bersifat umum/non-spesifik (general purpose), dan secara khusus didesain untuk memanfaatkan dependensi implementasi seminimal mungkin. Karena fungsionalitasnya yang memungkinkan aplikasi java mampu berjalan di beberapa platform sistem operasi yang berbeda, java dikenal pula dengan slogannya, "Tulis sekali, jalankan di mana pun". Saat ini java merupakan bahasa pemrograman yang paling populer digunakan, dan secara luas dimanfaatkan dalam pengembangan berbagai jenis perangkat lunak aplikasi ataupun aplikasi</p>
          </div>
            <img src="img/java.png" alt="Java" style="float:right;width:325px;height:350px;">
            <div class="w3-third w3-center">
          </div>
        </div>
      </div>
</div>
<!-- Akhir isi dari website ini -->

    <!-- Awal Profil -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="profil">
        <h2 class="w3-wide">PROFIL</h2>
        <p class="w3-opacity w3-center"><i>Profil Saya!</i></p><br>
        <div class="wrap">
            <table>
                <tr>
                    <td rowspan="8" width="100px"> <img src="img/hasbi.jpeg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
                </tr>
                <tr>
                    <td><b>Nama</b></td>
                    <td>:</td> <td>Hasbian Nur</td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td>:</td> <td>Kalimantan Timur,Balikpapan</td>
                </tr>
                <tr>
                    <td><b>No Telepon</b></td>
                    <td>:</td> <td>+6285103170409</a></td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>:</td><td><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">kitaraja600@gmail.com</a></td>
                </tr>
            </table>
        </div>
      </div>
      <!-- Akhir Profil -->

      <!-- Awal Team -->
      <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="team">
        <h2 class="team">TEAM</h2>
        <p class="w3-opacity w3-center"><i>Temui Team Kita!</i></p><br>
        <div class="card-group">
          <div class="card">
            <img src="img/hasbi.jpeg" class="card-img-top" alt="Hasbian Nur">
            <div class="card-body">
              <h5 class="card-title">Hasbian Nur</h5>
              <p class="card-text">Menjadikan pusat pendidikan dan pelatihan terpadu yang unggul dalam imtaq dan iptek, berwawasan global dalam pelayanan yang diwujudkan memalui budaya “learning community”</p>
              <ul class="social-icon">
                <li><a href="https://web.facebook.com/hasbian.nur.31/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/kingindo_30/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCANGPr2O7POeWkh9CZR7f2A"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nama</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <ul class="social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nama</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <ul class="social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Team -->

      <!-- Awal Kontak -->
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="kontak">
        <h2 class="w3-wide w3-center">KONTAK</h2>
        <p class="w3-opacity w3-center"><i>Ada Pesan? Kirimkan Pesan Anda!</i></p>
        <div class="w3-row w3-padding-32">
          <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:30px"></i> Kalimantan Timur,Balikpapan<br>
            <i class="fa fa-phone" style="width:30px"></i> Phone: +6285103170409<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: kitaraja600@gmail.com<br>
          </div>
          <div class="w3-col m6">
            <form name="hasbi-contact-form">
              <div class="alert alert-dark alert-dismissible fade show d-none my-alert" role="alert">
                <strong>Terima Kasih!</strong> Pesan anda sudah kami terima.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Nama" name="nama">
                </div>
                <div class="w3-half">
                  <input class="w3-input w3-border" type="email" placeholder="Email" name="email">
                </div>
              </div>
              <div>
                <label for="pesan" class="form-label">Pesan:</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-info btn-kirim">Kirim</button>
    
              <button class="btn btn-info btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="visually-hidden">Loading...</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
      <!-- Akhir Kontak -->
</div>

<!-- Footer -->
<footer class="container">
  <p class="float-right"><a href="#">Kembali Ke Atas</a></p>
  <p>&copy; 2021-2022 XI-RPL.</a></p>
</footer>

<script type="text/javascript">
    $(".menu-toggle-btn").click(function(){
      $(this).toggleClass("fa-times");
      $(".navigation-menu").toggleClass("active");
    });
  </script>
  
  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbx0KOfrI9dDg2_oCNSmbNF3qDYVVbzEr1BD025t-i2j6v40v5NEWNKn2Xzj4C7XPX_HKQ/exec'
  const form = document.forms['hasbi-contact-form'];
  const btnkirim = document.querySelector('.btn-kirim');
  const btnLoading = document.querySelector('.btn-loading');
  const myAlert = document.querySelector('.my-alert');
  
  form.addEventListener('submit', e => {
  e.preventDefault()
  // ketika tombol submit diklik
  // tampilkan tombol loading, hilangkan tombol kirim
  btnLoading.classList.toggle('d-none');
  btnkirim.classList.toggle('d-none');
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => {
      // tampilkan tombol kirim, hilangkan tombol loading
      btnLoading.classList.toggle('d-none');
      btnkirim.classList.toggle('d-none');
      //  tampilkan alert
      myAlert.classList.toggle('d-none');
      // reset formnya
      form.reset();
      console.log('Success!', response)
    })
    .catch(error => console.error('Error!', error.message))
  })
  </script>

<script>
  function myFunction() {
    var x = document.getElementById("nav");
    if (x.className === "navbar") {
    x.className += " responsive";
    } else {
    x.className = "navbar";
    }
  }
</script>

<script type="text/javascript" src="js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>
